<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/chineseFood.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">



    <title>Document</title>
</head>

<body>
    <header>
        <nav class="Top_nav">
            <nav class="logo">
                <img src="../img/logo.jpg" title="restaurant" alt="logo">
            </nav>
            <ul class="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="StreetFood.html">Street Food</a></li>
                <li><a href="IndianFood.html">Indian Food</a></li>
                <li><a href="ChineseFood.html">Chinese Food</a></li>
                <li><a href="HalalFood.html">Halal Food</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>   
        <main>
            <section class="restaurent_section">
                <section class="Food_section">
                    <h4 class="Heading_Street_Food">Kam Yin</h4>

                    <figure class="img_section">
                        <img class="Food_img" src="../img/Chinese_2.jpg"title="Chinese restaurent"  alt="Kam Yin">
                    </figure>
                    <article class="Food_info">
                        <p>Kam Yin is located on Bijlmerplein 525, Amsterdam, Netherlands, 1102 DP.Chinese and
                            Surinamese restaurant Kam Yin started in 1980 as an eatery at the then turbulent head of the
                            Zeedijk in Amsterdam. They serve Chinese dishes such as Tjauw Min, Moksi Meti, Roti and Tjap
                            Tjoy .You can also enjoy a wide range of sandwiches and various snacks, such as bakkeljauw
                            sandwich, pom sandwich, telo, bojo, baka bana and much more. </p> 
                    </article>
                    <button class="link_btn"><a href="https://kamyin.nl">See more</a></button>

                </section>
                <section class="Food_section">
                    <h4 class="Heading_Street_Food">Little Chinatown</h4>

                    <figure class="img_section">

                        <img class="Food_img" src="../img/chinese3.jpg" title="chinese Restaurant" alt="Little Chinatown">
                    </figure>
                    <article class="Food_info">
                        <p>Little Chinatown is located on Bijlmerplein 992 , 1102 MK Amsterdam-Zuidoost . They offer
                            monthly / Combination meal , Egg dishes ,
                            Tjaptjoy dishes, Chicken dishes, Tenderloin dishes, Shrimp dishes,
                            TAKE A WOK!, Mix Grill specialties etc . They serve a lot of dishes .Let’s explore their
                            dishes by clicking see more button
                        </p>
                    </article>
                    <button class="link_btn"><a href="https://www.littlechinatown.nl">See more</a></button>
                </section>
            </section>
            <section class="restaurent_section">
                <section class="Food_section">
                    <h4 class="Heading_Street_Food">Asian Fantasy</h4>

                    <figure class="img_section">

                        <img class="Food_img" src="../img/AsianFantasy.jpg" title="Chinese restaurant" alt="Asain Fantasy">

                    </figure>
                    <article class="Food_info">
                        <p>Asian Fantasy is an Asian restaurant with Surinamese and authentic Chinese dishes that you
                            will find in the food court in the Shopper Hall within the Amsterdamse Poort. You can pick
                            up your dishes or eat them in the restaurant while enjoying a nice drink. On the menu you
                            will find delicious dishes such as dumplings, Beijing duck and Surinamese nasi. Imagine
                            yourself in a wonderful atmosphere and visit Asian Fantasy in Amsterdam.</p>
                    </article>
                    <button class="link_btn"><a href="https://asianfantasy.sitedish.shop">See more</a></button>
                </section>
                <section class="Food_section">
                    <h4 class="Heading_Street_Food">Asian Kitchen</h4>

                    <figure class="img_section">
                        <img class="Food_img" src="../img/chinese.jpg" title="chinese restaurant" alt="Asian Kitchen">

                    </figure>
                    <article class="Food_info">

                        <p>Welcome to the website of Restaurant Asian Kitchen! This is mainly chinese restaurant, As the
                            name suggests, Asian Kitchen offers delicious Asian dishes prepared with fresh and healthy
                            products. This way you can taste the dish, as you can get it at the Asian food streets. A
                            true taste sensation from oriental cuisine and see how your dish is stir-fried on the spot
                            in our open kitchen. Your dish will be ready within a few minutes and you can eat it in our
                            restaurant or take it with you in our handy wok containers. This keeps your dish nice and
                            warm, allowing you to enjoy your dish at home or on the go
                        </p>
                    </article>
                    <button class="link_btn"><a href="https://www.asiankitchen.nl">See more</a></button>
                </section>
            </section>
            </section>
        </main>
        <footer class="footer">
            <p>© 2024 Asian_Food Zuidoost</p>
        </footer>
</body>

</html>