<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/indianFood.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">



    <title>Document</title>
</head>

<body>
    <header>
        <nav class="Top_nav">
            <nav class="logo">
                <img src="../img/logo.jpg" title="restaurant" alt="logo">
            </nav>
            <ul class="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="StreetFood.html">Street Food</a></li>
                <li><a href="IndianFood.html">Indian Food</a></li>
                <li><a href="ChineseFood.html">Chinese Food</a></li>
                <li><a href="HalalFood.html">Halal Food</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="haiti_section">
            <article class="Info_text">
                <h4 class="Heading_Street_Food">Sab Di Hatti</h4>
                <p class="special_text_Indian_res">"Sab Di Hatti" is a Punjabi phrase that translates to "everyone's shop" in English. They offer
                    various type of indian dishes . sab di hatti located on Harriët Freezerstraat 101A1103 JP Amsterdam.
                    They have own delivery system also they offer take away but You have to order online through their
                    website so that they can prepare your meal fast . They have some mouthwatering meals like Soya chap
                    , Tandori naan ,Paneer tikka , Alu puri with haluwa etc.The restaurant website link at the see more
                    button explore yourself and enjoy the mouthwatering Indain food.
                </p>
                <button class="link_btn"><a href="https://www.sabdihatti.nl">See more</a></button>
            </article>
            <figure class="img_container">
                <img class="Info_img" src="../img/Indian2.jpg" title="Indian Restaurant" alt="Haiti Restaurant">
            </figure>
            <button class="link_btn_small_scrn"><a href="https://www.sabdihatti.nl">See more</a></button>
        </section>
        <section class="haiti_section">
            <figure class="img_container">
                <img class="Info_img" src="../img/tadka indian.jpg" title="Indian Restaurant" alt="Tadka Indian Restaurent">

            </figure>
            <article class="Info_text">
                <h4 class="Heading_Street_Food">Tadka Indian kitchen</h4>
                <p class="special_text_Indian_res">Craving an extraordinary <em>Indian cuisine</em>  in Amsterdam? Head over to Tadka Indian Kitchen Amsterdam. We
                    are located in the Reigerbos – Zuidoost of Amsterdam. Tadka Indian Kitchen Amsterdam is the ultimate
                    culinary destination for Indian food enthusiasts and serves delicious Indian food, with an emphasis
                    on fresh ingredients and an uncompromising commitment to quality. We are open for lunch and dinner
                    takeaway. The dishes at Tadka Indian Kitchen in Amsterdam are prepared traditionally by our
                    experienced chefs so that you don’t miss out on the Indian factor in the food. We are passionate
                    about our quality of food and always looking to infuse and go beyond, to create a dish like no
                    other.
                </p>
                <button class="link_btn"><a href="https://tadka.nl/en/">See more</a></button>
            </article>
            <button class="link_btn_small_scrn"><a href="https://www.sabdihatti.nl">See more</a></button>

        </section>
        <section class="haiti_section">
            <article class="Info_text">
                <h4 class="Heading_Street_Food">Arena food Express</h4>
                <p class="special_text_Indian_res">Welcome to Arena Food Express , this restaurant located on
                    Bijlmerplein 1271102 DB Amsterdam. They serve different type of Indian food like Chicken
                    samosa,Chili chicken,Hot wings, and so on . They serve more then 50 type of different Indian dishes
                    .This restaurant provides you with nice food and a place to rest after a long walk around South-East
                    Amsterdam - Arena. Arena Food Express offers you to try good naan, butter chicken and lamb. This
                    place offers food delivery for the convenience of its clients. The professional staff welcomes
                    visitors all year round. There is charming atmosphere at this spot. Google users are quite generous
                    with this restaurant: it was rated 4.1 stars.
                </p>
                <button class="link_btn"><a href="https://arenafoodexpress.nl/">See more</a></button>
            </article>
            <figure class="img_container">
                <img class="Info_img" src="../img/Indian.jpg" title="Indian Restaurant" alt="Arena Food Express">

            </figure>
            <button class="link_btn_small_scrn"><a href="https://www.sabdihatti.nl">See more</a></button>

        </section>
    </main>
    <footer class="footer">
        <p>© 2024 Asian_Food Zuidoost</p>
    </footer>
</body>

</html>